{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1overworld"
	group: "4E18A01DF8269CB5"
	icon: "minecraft:grass_block"
	id: "78D5CADDAC7CB161"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"30A1B07C445EEBEF"
				"24373F3BAEE9BB7E"
			]
			description: ["体力120が当然のオーバーワールドへようこそ。"]
			icon: "minecraft:grass_block"
			id: "764055F70CAAA0F4"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "4A177088BA331C8C"
				type: "dimension"
			}]
			title: "生き地獄"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["30A1B07C445EEBEF"]
			id: "24373F3BAEE9BB7E"
			subtitle: "森に入るのではなく、森を出るためのポータル"
			tasks: [{
				id: "6CB8402671EF32F9"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "森を抜けて"
			x: -2.0d
			y: 0.0d
		}
		{
			id: "2B6C506E0E0B5B38"
			tasks: [{
				entity: "iceandfire:fire_dragon"
				icon: "iceandfire:fire_dragon_heart"
				id: "54230F23FBCFDEEC"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "2AFDDC152C5C53F4"
			tasks: [{
				entity: "iceandfire:ice_dragon"
				icon: "iceandfire:ice_dragon_heart"
				id: "20F5CD5269D2834A"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			icon: "iceandfire:lightning_dragon_heart"
			id: "4F24DD982FE6224A"
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				id: "6020804D66B5A646"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 1.0d
		}
	]
	title: "1-OverWorld"
}
