{
	autofocus_id: "78402D99C9B0359A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "31the_twilight_forest"
	group: "4E18A01DF8269CB5"
	icon: "twilightforest:pink_castle_rune_brick"
	id: "2C238BA27242788E"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["25B9E41FD585682C"]
			icon: "twilightforest:pink_castle_rune_brick"
			id: "78402D99C9B0359A"
			subtitle: "準備はできましたか？"
			tasks: [{
				id: "7C32AA7FC917B3AF"
				title: "物語に、終止符を。"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["78402D99C9B0359A"]
			hide_until_deps_complete: true
			id: "787857465DA3CEDF"
			tasks: [{
				entity: "kubejs:valine_3g"
				id: "34B03C4C3EA31DFD"
				title: "魔法少女バリンちゃん"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "3-0-The Twilight Forest"
}
