{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "7A8984215F863D30"
	id: "285A4626C6694B78"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "4338AF9E7874D5BD"
			tasks: [{
				id: "1E8A3070709B7274"
				item: "botania:white_mystical_flower"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "botania:dice"
			id: "5EF1B1A965D59D7C"
			tasks: [{
				entity: "botania:doppleganger"
				id: "5FB73A8473001529"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 0.0d
		}
	]
	title: "Botania"
}
