{
	autofocus_id: "280B8F41061F02FF"
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "kill_all"
	group: ""
	icon: {
		Count: 1
		id: "minecraft:iron_sword"
		tag: {
			Damage: 0
		}
	}
	id: "048BFBB950050201"
	order_index: 1
	quest_links: [
		{
			id: "1EE5066B13EA622F"
			linked_quest: "258014D5ED0F1B37"
			x: 0.0d
			y: -3.0d
		}
		{
			id: "7EBC359DEC74D8B7"
			linked_quest: "6E0509CA06353A34"
			x: 0.0d
			y: -2.0d
		}
		{
			id: "20B6B99FB177C126"
			linked_quest: "1F7C308D805298B4"
			x: 0.0d
			y: -4.0d
		}
		{
			id: "0C19A7D782B56681"
			linked_quest: "5E8BF2B6F30B4A6B"
			x: 0.0d
			y: -5.0d
		}
		{
			id: "3CB67800C0AA6064"
			linked_quest: "5C2C792133D5134E"
			x: 1.0d
			y: -3.5d
		}
		{
			id: "01F0A68E73071EE3"
			linked_quest: "52287D403A10CE4D"
			x: 1.0d
			y: -4.5d
		}
		{
			id: "4112206A171F186F"
			linked_quest: "614CCD7CCE884341"
			x: -1.0d
			y: -3.5d
		}
		{
			id: "6ABEFBB32D92D969"
			linked_quest: "4A05FBE2B782D525"
			x: -1.0d
			y: -4.5d
		}
		{
			id: "280B8F41061F02FF"
			linked_quest: "787857465DA3CEDF"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4F374F07E5F9700E"
			linked_quest: "222C86BA58F72795"
			x: 3.5d
			y: -2.5d
		}
		{
			id: "2F41C9F1A1ED2798"
			linked_quest: "431A4FA112DD78C9"
			x: 2.0d
			y: -2.0d
		}
		{
			id: "1C1566DFD7DFA73D"
			linked_quest: "6214EAB49E9D48A2"
			x: 5.0d
			y: -2.0d
		}
		{
			id: "4F92DC296B2BA83F"
			linked_quest: "0A5F6E125ECAB0DA"
			x: 3.5d
			y: -1.5d
		}
		{
			id: "073F1A0E488B9313"
			linked_quest: "5EE1B51D91E337F2"
			x: -2.0d
			y: -2.0d
		}
		{
			id: "16D4695B5D973CFC"
			linked_quest: "524C15BF8F678B1C"
			x: -3.5d
			y: -1.5d
		}
		{
			id: "685F9D5C81CE613C"
			linked_quest: "23CE389E5D238164"
			x: -3.5d
			y: -2.5d
		}
		{
			id: "517AF6165F97DCBC"
			linked_quest: "426FFE943937AE1C"
			x: -5.0d
			y: -2.0d
		}
		{
			icon: "minecraft:dragon_head"
			id: "07263E41C138A9B5"
			linked_quest: "737C497EA24084DC"
			x: 5.5d
			y: 1.0d
		}
		{
			id: "4CED124780DF967B"
			linked_quest: "03978E47A22B1698"
			x: 5.0d
			y: 0.5d
		}
		{
			id: "32169E0B2132FB9E"
			linked_quest: "37B8CEB7A4E4EDE3"
			x: -2.0d
			y: 3.0d
		}
		{
			id: "5130DA8824E60905"
			linked_quest: "7228E2D40FD19BF1"
			x: -2.0d
			y: 2.0d
		}
		{
			id: "68AB92A4E8C01388"
			linked_quest: "2AFDDC152C5C53F4"
			x: 2.0d
			y: 2.0d
		}
		{
			id: "166D8D93DC6695CB"
			linked_quest: "2B6C506E0E0B5B38"
			x: 2.0d
			y: 3.0d
		}
		{
			id: "3B2DBA75D13FC105"
			linked_quest: "4F24DD982FE6224A"
			x: 2.5d
			y: 2.5d
		}
		{
			id: "76FA1D0AD90FBFF4"
			linked_quest: "013A184495A268A5"
			x: -0.5d
			y: 1.5d
		}
		{
			id: "701267C511738B45"
			linked_quest: "27F9ABC09F1B5E4C"
			x: 0.5d
			y: 1.5d
		}
		{
			id: "2D6CD0749B8AEF3C"
			linked_quest: "6FA052B9E8DF55B6"
			x: 0.5d
			y: 2.5d
		}
		{
			id: "3CA58B3C35756BBE"
			linked_quest: "230C842F90502FE7"
			x: 0.0d
			y: 2.0d
		}
		{
			id: "13BB8EB0C8F3CD62"
			linked_quest: "54725244B92F5871"
			x: 0.0d
			y: 5.0d
		}
		{
			id: "0D78E9572FB55601"
			linked_quest: "24EAEB3BBFFC0A3C"
			x: -0.5d
			y: 3.0d
		}
		{
			id: "412D72AAF998CB92"
			linked_quest: "1717313A975059B5"
			x: 0.0d
			y: 3.5d
		}
		{
			id: "3B2E603CF9E5DA4D"
			linked_quest: "5EF1B1A965D59D7C"
			x: 5.5d
			y: 0.0d
		}
	]
	quests: [ ]
	title: "Kill All"
}
