{
	autofocus_id: "7F042BC1BF5DAD5A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial"
	group: ""
	id: "19964658BD2E9288"
	order_index: 0
	quest_links: [
		{
			id: "16EAEDFD7BBDF68F"
			linked_quest: "30A1B07C445EEBEF"
			x: 0.0d
			y: -2.0d
		}
		{
			id: "7F4FCC9300E46D32"
			linked_quest: "0BF18549D4A1FAF0"
			x: -2.0d
			y: 0.5d
		}
		{
			id: "2434431AE12CF8B9"
			linked_quest: "76FC17025713A104"
			x: -2.0d
			y: -0.5d
		}
		{
			id: "2B929281AABC5D52"
			linked_quest: "5DE398EEE3EDD131"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "786FB6242424BC53"
			linked_quest: "6BFD87F540FD366E"
			x: 0.0d
			y: 2.0d
		}
		{
			id: "3F95AC44E0043FC1"
			linked_quest: "7F8A8A3DB498E7B5"
			x: 0.0d
			y: -5.0d
		}
		{
			id: "2E15263218F8608B"
			linked_quest: "1010EFE82BF79C8A"
			x: 0.0d
			y: -6.5d
		}
		{
			id: "6848429D1F043D16"
			linked_quest: "658945046035D255"
			x: 1.0d
			y: -5.0d
		}
		{
			id: "41B5D2E0C1509DC0"
			linked_quest: "0F3767F11651CC50"
			x: -1.0d
			y: -5.0d
		}
		{
			id: "780168E5B7D62997"
			linked_quest: "1D7985210E120D35"
			x: -2.0d
			y: -5.0d
		}
		{
			id: "5E24A82A8E6EAF89"
			linked_quest: "44538F8659B00D67"
			x: 2.0d
			y: -5.0d
		}
		{
			icon: "minecraft:grass_block"
			id: "1FF9656CF3BEC407"
			linked_quest: "24373F3BAEE9BB7E"
			x: 0.0d
			y: -3.5d
		}
		{
			id: "15369813380E9A39"
			linked_quest: "3870B33D07627A7A"
			x: 4.0d
			y: 0.0d
		}
	]
	quests: [{
		id: "3CE0F7EF818AA71D"
		tasks: [{
			id: "35040467F82987D5"
			item: "comforts:sleeping_bag_white"
			type: "item"
		}]
		x: 4.0d
		y: 1.0d
	}]
	title: "Tutorial"
}
